================================================================================
Cloud Function Cold Start Performance - Comparative Analysis
================================================================================

TEST SUMMARY
--------------------------------------------------------------------------------
With Lightrun:
  Functions Deployed: 2/2
  Successful Requests: 2

Without Lightrun:
  Functions Deployed: 2/2
  Successful Requests: 2

METRICS COMPARISON
--------------------------------------------------------------------------------

totalDuration:
  With Lightrun:
    Mean:   1s, 757ms, 803µs, 742ns
    Median: 1s, 757ms, 803µs, 742ns
    StdDev: 36ms, 771µs, 678ns
    Min:    1s, 731ms, 802µs, 239ns
    Max:    1s, 783ms, 805µs, 245ns
  Without Lightrun:
    Mean:   60ms, 608µs, 230ns
    Median: 60ms, 608µs, 230ns
    StdDev: 37ms, 796µs, 731ns
    Min:    33ms, 881µs, 905ns
    Max:    87ms, 334µs, 556ns
  Overhead: 1s, 697ms, 195µs, 511ns (+2800.3%)
  T-Test (mean comparison):
    T-statistic: 45.5162
    P-value: 0.0005
    Degrees of freedom: 2.00
    Means are significantly different (p=0.0005, α=0.05)
  Effect Size (Cohen's d):
    Cohen's d: 45.5162
    Large effect (positive, |d|=45.516)
  F-Test (variance comparison):
    F-statistic: 1.0565
    P-value: 0.9825
    Variances are not significantly different (p=0.9825, α=0.05)

totalImportsDuration:
  With Lightrun:
    Mean:   497ms, 145µs, 641ns
    Median: 497ms, 145µs, 641ns
    StdDev: 36ms, 479µs, 137ns
    Min:    471ms, 350µs, 996ns
    Max:    522ms, 940µs, 287ns
  Without Lightrun:
    Mean:   855µs, 207ns
    Median: 855µs, 207ns
    StdDev: 82µs, 983ns
    Min:    796µs, 529ns
    Max:    913µs, 885ns
  Overhead: 496ms, 290µs, 434ns (+58031.6%)
  T-Test (mean comparison):
    T-statistic: 19.2400
    P-value: 0.0331
    Degrees of freedom: 1.00
    Means are significantly different (p=0.0331, α=0.05)
  Effect Size (Cohen's d):
    Cohen's d: 19.2400
    Large effect (positive, |d|=19.240)
  F-Test (variance comparison):
    F-statistic: 193245.1139
    P-value: 0.0029
    Variances are significantly different (p=0.0029, α=0.05)

gcfImportDuration:
  With Lightrun:
    Mean:   1ms, 659µs, 456ns
    Median: 1ms, 659µs, 456ns
    StdDev: 969µs, 524ns
    Min:    973µs, 899ns
    Max:    2ms, 345µs, 13ns
  Without Lightrun:
    Mean:   855µs, 207ns
    Median: 855µs, 207ns
    StdDev: 82µs, 983ns
    Min:    796µs, 529ns
    Max:    913µs, 885ns
  Overhead: 804µs, 249ns (+94.0%)
  T-Test (mean comparison):
    T-statistic: 1.1689
    P-value: 0.4484
    Degrees of freedom: 1.01
    Means are not significantly different (p=0.4484, α=0.05)
  Effect Size (Cohen's d):
    Cohen's d: 1.1689
    Large effect (positive, |d|=1.169)
  F-Test (variance comparison):
    F-statistic: 136.5012
    P-value: 0.1087
    Variances are not significantly different (p=0.1087, α=0.05)

envCheckDuration:
  With Lightrun:
    Mean:   11µs, 492ns
    Median: 11µs, 492ns
    StdDev: 115ns
    Min:    11µs, 411ns
    Max:    11µs, 574ns
  Without Lightrun:
    Mean:   6µs, 295ns
    Median: 6µs, 295ns
    StdDev: 488ns
    Min:    5µs, 950ns
    Max:    6µs, 641ns
  Overhead: 5µs, 197ns (+82.6%)
  T-Test (mean comparison):
    T-statistic: 14.6402
    P-value: 0.0331
    Degrees of freedom: 1.11
    Means are significantly different (p=0.0331, α=0.05)
  Effect Size (Cohen's d):
    Cohen's d: 14.6402
    Large effect (positive, |d|=14.640)
  F-Test (variance comparison):
    F-statistic: 17.9714
    P-value: 0.2950
    Variances are not significantly different (p=0.2950, α=0.05)

totalSetupDuration:
  With Lightrun:
    Mean:   497ms, 208µs, 515ns
    Median: 497ms, 208µs, 515ns
    StdDev: 36ms, 479µs, 979ns
    Min:    471ms, 413µs, 274ns
    Max:    523ms, 3µs, 756ns
  Without Lightrun:
    Mean:   861µs, 502ns
    Median: 861µs, 502ns
    StdDev: 82µs, 494ns
    Min:    803µs, 170ns
    Max:    919µs, 835ns
  Overhead: 496ms, 347µs, 12ns (+57614.1%)
  T-Test (mean comparison):
    T-statistic: 19.2418
    P-value: 0.0331
    Degrees of freedom: 1.00
    Means are significantly different (p=0.0331, α=0.05)
  Effect Size (Cohen's d):
    Cohen's d: 19.2418
    Large effect (positive, |d|=19.242)
  F-Test (variance comparison):
    F-statistic: 195550.0810
    P-value: 0.0029
    Variances are significantly different (p=0.0029, α=0.05)

functionInvocationOverhead:
  With Lightrun:
    Mean:   1s, 260ms, 595µs, 227ns
    Median: 1s, 260ms, 595µs, 227ns
    StdDev: 291µs, 698ns
    Min:    1s, 260ms, 388µs, 965ns
    Max:    1s, 260ms, 801µs, 489ns
  Without Lightrun:
    Mean:   59ms, 746µs, 728ns
    Median: 59ms, 746µs, 728ns
    StdDev: 37ms, 714µs, 237ns
    Min:    33ms, 78µs, 735ns
    Max:    86ms, 414µs, 721ns
  Overhead: 1s, 200ms, 848µs, 499ns (+2009.9%)
  T-Test (mean comparison):
    T-statistic: 45.0282
    P-value: 0.0141
    Degrees of freedom: 1.00
    Means are significantly different (p=0.0141, α=0.05)
  Effect Size (Cohen's d):
    Cohen's d: 45.0282
    Large effect (positive, |d|=45.028)
  F-Test (variance comparison):
    F-statistic: 16716.3793
    P-value: 0.0098
    Variances are significantly different (p=0.0098, α=0.05)

requestLatency:
  With Lightrun:
    Mean:   2s, 704ms, 459µs, 71ns
    Median: 2s, 704ms, 459µs, 71ns
    StdDev: 73ms, 437µs, 511ns
    Min:    2s, 652ms, 530µs, 908ns
    Max:    2s, 756ms, 387µs, 233ns
  Without Lightrun:
    Mean:   1s, 172ms, 654µs, 867ns
    Median: 1s, 172ms, 654µs, 867ns
    StdDev: 180ms, 604µs, 977ns
    Min:    1s, 44ms, 947µs, 862ns
    Max:    1s, 300ms, 361µs, 871ns
  Overhead: 1s, 531ms, 804µs, 203ns (+130.6%)
  T-Test (mean comparison):
    T-statistic: 11.1112
    P-value: 0.0289
    Degrees of freedom: 1.32
    Means are significantly different (p=0.0289, α=0.05)
  Effect Size (Cohen's d):
    Cohen's d: 11.1112
    Large effect (positive, |d|=11.111)
  F-Test (variance comparison):
    F-statistic: 6.0482
    P-value: 0.4917
    Variances are not significantly different (p=0.4917, α=0.05)

--------------------------------------------------------------------------------
LIGHTRUN-SPECIFIC METRICS
--------------------------------------------------------------------------------

lightrunImportDuration:
  Mean:   495ms, 486µs, 185ns
  Median: 495ms, 486µs, 185ns
  StdDev: 35ms, 509µs, 613ns
  Min:    470ms, 377µs, 97ns
  Max:    520ms, 595µs, 274ns

lightrunInitDuration:
  Mean:   51µs, 381ns
  Median: 51µs, 381ns
  StdDev: 726ns
  Min:    50µs, 867ns
  Max:    51µs, 895ns

--------------------------------------------------------------------------------
COLD START ANALYSIS
--------------------------------------------------------------------------------
With Lightrun:
  Cold Starts: 2/2 (100.0%)
Without Lightrun:
  Cold Starts: 2/2 (100.0%)

================================================================================